1- Clone this project.

2- Run command maven 'clean install' with -Dskip.

3- After running th service web, lanch the command maven 'clean verify'.

4- this project will generate a report thanks to cucumber serinity.

5- consult report of test execution by opening the page index.html in report folder under "target\site\serenity".